DATABASE_URL=postgresql://postgres:postgres@db:5432/trivia_db
SECRET_KEY=mysecretkey
FLASK_SECRET_KEY=mi_clave_segura
FLASK_SECRET_KEY_TEST=mi_clave_segura
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DB_NAME=trivia_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432